{
    "guild_id": "876837218403115048",
    "roles": {
        "default": "877463405299114004"
    },
    "channels": {
        "logs": {
            "captchas": "877988069570125825"
        },
        "stats": {
            "members": "877981909945286707",
            "verified": "877982384740507679",
            "bots": "877982033417240608"
        },
        "recommendations": {
            "from": "889575500056506378",
            "to": "889575653584797776",
            "todo": "892843052836732948"
        }
    }
}